---

www_dir: /var/www/wordpress

dest_dir: /tmp

backup_file: backup.tgz

www_prefix: wwwbackup

s3_bucket_media: media

s3_bucket_backup: backup

mysql_dir: /var/lib/mysql/wordpress

percona_target_dir: /tmp/percona

db_prefix: perconabackup

vault_token: "{{ lookup('env','VAULT_TOKEN') }}"

vault_server: "{{ lookup('env','VAULT_ADDR') }}"

perc_user: pu

perc_pass: pp
